<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activity.home.TransaksiActivity">

    <Spinner
        android:id="@+id/spinStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/edtNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinStatus"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:hint="Masukkan Nominal"/>

    <EditText
        android:id="@+id/edtKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@id/edtNominal"
        android:lines="5"
        android:gravity="top|left"
        android:layout_marginTop="15dp"
        android:hint="Tambahkan Keterangan"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Save"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>