<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.DetailSiswaActivity">

    <TextView
        android:id="@+id/textNamaSantri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="25dp"
        android:text="Nama Santri"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Balance : "
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/txtJumlahUang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Uang"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/current"
            android:textColor="#FFF"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History Log"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000"
        android:textSize="20sp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="submit"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_edit"
            android:layout_margin="20dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>